\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arten von Signalen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sonstiges}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abtastung von Signalen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantisierung und Digitalisierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skalare Quantisierung $N = 1$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lineare Quantisierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nichtlineare Quantisierung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pulse Coded Modulation PCM}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Differentielle PCM (DPCM)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Delta-Modulation (Hohe \IeC {\"U}berabtastung)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Sigma-Delta-Modulator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimale skalare Quantisierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Informationsgehalt und Entropie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\"a}mpfung/Verst\IeC {\"a}rkung, dB-Rechnung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leistungspegel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Umrechnung dB}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rechenregeln dB und dBm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baud-, Bit- und \IeC {\"U}bertragungsraten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitionen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kompression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Digitale Quellencodierung (Kompression)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kanalcodierung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Basisband\IeC {\"u}bertragung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Impulsformen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Rechteckimpuls $\rect  \left (\frac  {t}{T}\right )$:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Manchester Impuls:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}$\qopname  \relax o{cos}^2$-Impuls:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}$\sinc  $-Impuls: $\sinc  (x) = {\rm  si}(\pi x)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}\IeC {\quotedblbase }Nyquist roll-off\IeC {\textquotedblleft }-Impuls:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Root-Raised-Cosine:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Gau\IeC {\ss }-Impuls:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Energie wichtiger Impulse mit Amplitude $A$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bandbreite}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Frequenz-Zeit-Unsch\IeC {\"a}rfe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Nyquist Bedingungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}1. Bedingung: Kein Symbol\IeC {\"u}bersprechen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}2. Bedingung: Versch\IeC {\"a}rfung 1. Bedingung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Augendiagramm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Korrelation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analoger \IeC {\"U}bertragungskanal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textsc  {AWGN} -- Additive White Gaussian Noise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Detektion im Rauschen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Matched Filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fehlerwahrscheinlichkeit $\operatorname  {\textsf  {P}}_b$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Zeitdiskreter AWGN-Kanal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Unabh\IeC {\"a}ngiges (unkorreliertes) Rauschen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lineare, digitale Modulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Allgemeines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Modulation und Signalraumzuordnung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Modulationsarten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}On-Off Keying (OOK)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Amplitude Shift Keying ($M$-ASK)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Phase Shift Keying (PSK)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}DPSK}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Quadraturamplitudenmodulation ($M$-QAM)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Mathematik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Polynome $P(x)\in \mathbb  R[x]_n = \DOTSB \sum@ \slimits@ \limits _{i=0}^n a_ix^i$ vom Grad $n$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Exponentialfunktion und Logarithmus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Sinus, Cosinus \hskip 1em\relax $\qopname  \relax o{sin}^2(x) \ensuremath  {\boldsymbol  {+}} \qopname  \relax o{cos}^2(x) = 1$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Integralgarten}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Geometrie \hskip 2em\relax $a^2 + b^2 = c^2$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Stochastik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Der Wahrscheinlichkeitsraum $(\Omega ,\mathbb  F,\operatorname  {\textsf  {P}})$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Normalverteilung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Signale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Faltung von Signalen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}sinc-Singal}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Fouriertransformation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Eigenschaften der Fouriertrafo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Wichtige Fouriertransformationen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Weitere Paare}{4}}
