\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arten von Signalen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abtastung von Signalen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nyquist-Abtasttheorem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shannon-Abtasttheorem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\"a}mpfung/Verst\IeC {\"a}rkung, dB-Rechnung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leistungspegel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umrechnung dB}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rechenregeln dB bzw. dBi und dBm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baud-, Bit-/\IeC {\"U}bertragungsrate, Durchsatz}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitionen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Leitungstheorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitionen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leitungsmodell}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formeln}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wellen und Antennen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Poynting-Vektor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}OSI-Modell}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zugriffsverfahren, Sicherungsschicht}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definitionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zugriffsverfahren}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sicherungsschicht}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Codierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kompression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Digitale Quellencodierung (Kompression)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Kanalcodierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Informationsgehalt und Entropie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Hamming-Code(N,n)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Huffmann-Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lineare, digitale Modulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Allgemeines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Modulation und Signalraumzuordnung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Modulationsarten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}On-Off Keying (OOK)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Amplitude Shift Keying ($M$-ASK)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Phase Shift Keying (PSK)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}DPSK}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Quadraturamplitudenmodulation ($M$-QAM)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Mathematik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Polynome $P(x)\in \mathbb  R[x]_n = \DOTSB \sum@ \slimits@ \limits _{i=0}^n a_ix^i$ vom Grad $n$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Exponentialfunktion und Logarithmus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Sinus, Cosinus \hskip 1em\relax $\qopname  \relax o{sin}^2(x) \ensuremath  {\boldsymbol  {+}} \qopname  \relax o{cos}^2(x) = 1$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Integralgarten}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Geometrie \hskip 2em\relax $a^2 + b^2 = c^2$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Stochastik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Der Wahrscheinlichkeitsraum $(\Omega ,\mathbb  F,\operatorname  {\textsf  {P}})$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Normalverteilung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Signale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Faltung von Signalen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}sinc-Singal}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Fouriertransformation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Eigenschaften der Fouriertrafo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Wichtige Fouriertransformationen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Weitere Paare}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {16}E-Technik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}title}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Naturkonstanten}{5}}
